# SciPi

./: .gitignore  README.md  output  output1  output2  output3
results/association_correlation/: authorKwSample.csv  authorsCollabSample.csv
results/community_1/: communityLabelCount.csv  communitySample.csv
results/community_2/: communityLabelCount.csv  communitySample.csv
src/: ics5114.yml
src/scipi/: pom.xml
src/scipi.visualization/: Scipi.Visualisations.ipynb  association_kw_authors.csv  clustering_authors.csv  output2.txt  visualisation.ipynb  visualisations.py
src/scipi.visualization/.ipynb_checkpoints/: Scipi.Visualisations-checkpoint.ipynb  visualisation-checkpoint.ipynb
src/scipi/src/main/java/batch/: PubEdgeValue.java  PubVertexValue.java  ScipiBatch.java  ScipiBatch2.java  ScipiBatchAssociation.java  ScipiBatchCommunity.java  ScipiBatchTopics.java
src/scipi/src/main/java/publication/: OagAuthor.java  OagPublication.java  Publication.java
src/scipi/src/main/java/publication/mapper/: OagFosMapper.java  OagKwBsonMapper.java  OagKwMapper.java  OagPubMapper.java  YearWiseMapper.java
src/scipi/src/main/java/stream/: MongoSink.java  ScipiStream.java
src/scipikafka/: pom.xml
src/scipikafka/src/main/java/dblp/: Conference.java  DblpParser.java  DblpPublication.java  Element.java  Paper.java
src/scipikafka/src/main/java/stream/: KafkaJsonSerializer.java  PaperSerializer.java  ScipiKafkaStream.java
src/scripts/: cassandraDB  cloud_flink_association.sh  cloud_flink_community_fos.sh  cloud_flink_community_kw.sh  cloud_flink_topics.sh  local_flink_association.sh  local_flink_community_fos.sh  local_flink_community_kw.sh  local_flink_topics.sh
