\section{Introduction}\label{introduction}
\IEEEPARstart{I}{n} recent years, Scientometrics, the area of research dealing with quantifying and analysing scientific literature, "is at crossroads among social sciences, information science, and advanced computing" according to \cite{Leydesdorff}. Amongst other topics, community detection, collaborative patterns, authorship patterns and citation analysis are commonly addressed. 

Using the AMiner \cite{Tang,Sinha} and DBLP datasets, this work aims to analyse and discover interesting patterns among communities of scientific entities. This is achieved by addressing the following problems:
\begin{enumerate}

\item Find dense communities within the publications network. The aim is to discover dense communities between entities such as authors, papers and their venues/conferences/journals, given a set of keywords or a set of fields of study. The objectives are as follows:

\begin{enumerate}

\item construct a graph which captures the publications network and use an algorithm to detect communities between entities;

\item devise a metric to gauge the strength of the discovered communities;

\item evaluate the strength of collaboration between multiple communities given different 
sets of keywords/fields of study.

\end{enumerate}

\item Track the dynamics in the publications network. The aim is to analyse and visualise how authorship patterns change over time. 

\begin{enumerate}

\item evaluate whether joint authorship is common in academic research;

\item investigate how single and joint authorship changes over time using different metrics (replicating some of the techniques used by \cite{Oyeniji});

\item visualise the results to show differences between single versus joint authorship and how they change over time.

\end{enumerate}

\item Discover and visualise associations between entities. The aim is to find associations between authors to keywords and recommend potential collaborators. The objectives are as follows:  

\begin{enumerate}

\item find associations between keywords and authors by finding a relationship between the papers published (using the title) by the author and the defined keywords; 

\item cluster authors by the relationship to the keywords using a graph clustering algorithm and recommend potential collaborations based on the output of the clustering technique                

\end{enumerate}

\end{enumerate}