\section{Related Research}

\subsection{Dense Communities within the Publications Network}

Community detection has been studied for several years in different domains \cite{Flake, Ravasz, Li}, especially with the spread of online social networks where users can connect with other users giving rise to complex relationship structures, similarly to the complex relationship between scientific entities collaborating with each other in scientific research. Intuitively one can think of these structures as hierarchical network map or tree (known as dendrogram) where the leaves are the nodes and the branches joining them are edges. \cite{Leung} examined the problem of real-time community detection in large-scale networks. Although they achieved significant performance improvement when compared to modularity-based algorithms, their paper did no analyse changing behaviours in the community networks and failed to address local changes to the structure without the need for a global update. 

\cite{Li} provides an innovative algorithm that facilities community detection in large networks by using entropy to measure the information within the network through simulation analysis. They use an established citation network of papers published in \textit{Scientometrics}. The proposed model was lower in complexity when compared to 13 other existing community detection methods and achieved higher accuracy. 

\cite{Chen} tackled the problem of dense communities using graph partitioning or clustering to extract meaningful dense subgraphs. They proposed a dense subgraph extraction approach for three types of graph, undirected, directed and bipartite. Their algorithm utilised cosine similarity of matrix columns and built a hierarchy for the graph vertices while computing partial clustering on them. The clusters represented a dense subgraph. The innovation in this approach (demostrated on a collaboration network) was that the algorithm considered the fact that some nodes did not belong to a community.

\subsection{Dynamics in the Publications Network}
 
Collaborative strength and authorship patterns among professional communities is a topical area of research. \cite{Gazni} investigated different patterns of collaboration based on citations of Harvard University publications (published between 2000 and 2009) and found significant positive correlation between the number of authors and the number of citations. Furthermore, they reported a positive influence of scientific collaboration on research impact and that by increasing the number of institutions collaborating on a project increased the impact of that project on the community. They analysed single versus joint authorship publications and found that only 12\% of the publications were single authored.                                                     

On tracking publication dynamics, in a case study on agricultural engineers in Nigeria, \cite{Oyeniji} analysed 589 publications (published between 2000 and 2010) based on the number of articles published per year, pattern of authorship featured in the NIAE proceedings and the collaborative degree and strength of the authors.  Although the dataset was relatively small, their methods of year-wise distribution of article publication and co-authorship of papers, revealed that the research was dominated by a small number of productive authors and that these authors should encourage the low productive ones to contribute more. They also conducted analysis of single authored and joint-authored works and found that single-authored works remained constant during the study period whilst the percentage of joint-authored publications increased gradually by time. Single-authored publications were also significantly less than join-authored ones, which is in line with the findings of \cite{Gazni}. They also measured the average number of authors per paper (between 1.9 and 2.7) and the degree of collaboration of authors which they found to be high. 


Similar methods were also used in another bibliometric study conducted by \cite{Perianes}, where the researchers analysed authorship trends and collaborative patterns using a dataset of publications published in a Chinese journal between 1996 and early 2008. In this study, the average number of authors per paper was 1.61 which is close to the result obtained in \cite{Oyeniji}, although the degree of collaboration was 0.443 which is quite low when compared to the other paper where they obtained a value of 0.715. This difference between the degree of collaboration could be attributed to the fact that \cite{Oyeniji} focused on the field of agricultural engineering whilst this paper focused on various fields of library and information science. 

\cite{Ramakrishnan} used citation analysis to carry out a quantitative bibliometric analysis of the growth of literature in the medical field, specifically on Hepatitis C. They too used year-wise calculations (amongst others) on several thousand cited articles in a medical journal from the period of 2006 to 2010. Their interest was to study trends using the bibliometric indicators, Relative Growth Rate (RGR) and Doubling Time (DT). The former refers to the increase in the number of articles or pages per unit of time, whilst the latter refers to the time required for the number of items to double in number in year 1. They found fluctuating trends using the year- wise analysis of RGR and DT for citations in Hepatitis C research throughout the study period. 

On the field of information technology publications, \cite{Khaparde} analysed around 18,000 publications from the Library and Information Science Abstracts (LISA). They performed language and year-wise analysis using RGR and DT like the research done by \cite{Ramakrishnan} and found that the number of co-authored articles is significantly higher than single authored ones. This result is in line with other research \cite{Oyeniji} even though the study was conducted on publications from a different field of study. 

\subsection{Association and correlation analysis within the Publications Network}

Recommending future collaboration between authors is an active area of research and some authors tackle this problem using machine learning techniques. \cite{Benchettara} proposed a supervised learning approach to predict links in co-authorship network and presented an approach based on mining the evolution of co-authorship networks. They experimented with real bibliographical data using the bipartite nature of the publication network to enhance the performance of link prediction models. They showed that measuring the likelihood of a link between two nodes that are in the dual graph enhanced prediction precision.
