\section{Methodology}

In this section we describe in detail the design of our system solution, how we implemented it and the challenges encountered along the way. 

% describing the datasets used 
\subsection{Datasets}\label{datasets}

In this work we use the AMiner dataset \cite{Tang,Sinha} which consists of 154,771,162 papers. Each paper is structured as a JSON object, where each line in the data files (.txt) describe a specific publication. This dataset is sourced from \href{https://aminer.org/open-academic-graph} where a detailed description of the data schema is provided. For the purpose of achieving the objectives, from the whole schema we are utilising only these attributes: \textit{id, title, authors.name, venue, year, keywords, fos, lang, doi and publisher}.

Additionally, we are also using the DBLP dataset, compromising only computer science publications, primarily to demonstrate that our solution caters for more than one dataset with a different schema, structure and size. Each paper in this dataset is structured as an XML element and the dataset is sourced from \href{https://dblp.uni-trier.de/xml}, where a detailed description of the data schema is also provided. 

The size of the AMiner dataset is 38GB whilst the total size of the DBLP dataset is 2.6GB. Utilising both datasets which have a different schema and structure, we will be able to demonstrate that SciPi can handle a variety of data coming from different sources.

% describing the solution design 
\subsection{Solution Design}

The solution we choose for addressing the problems described in Section \ref{introduction}, is composed of a mix of technologies as illustrated in Fig.\ref{fig:architecture}. Apache Kafka is used to push/produce data streams from the datasets described in Section \ref{datasets}. Then Apache Flink is used to process these data streams based on the requirements specified. We also use Flink batch processing and Flink's Gelly which is a graph-processing API. Also, we use Apache Cassandra database to persist processed data and results. 

\begin{figure}[!h]
	\centering
	\includegraphics[width=3in]{imgs/architecture.png}
	\captionsetup{justification=justified}
	\caption{Overview of the process flow. Kafka is used to push records to the data streams. Flink's streaming API will consume and process data streams in real-time. Cassandra DB will be used to persist results and processed data, while Flink's batch and Gelly API will process the data which is persisted on Cassandra.}
  	\label{fig:architecture}
\end{figure}

Data is streamed using Apache Kafka, a distributed messaging system capable of handling high-velocity and high-volume data streams. This technology will allow for building real-time data pipelines which will be later realized/processed in real-time using Flink's streaming API. For the purpose of this project we will only use Kafka's streaming API which allows us to publish a stream of records to Kafka topics, which in our case is the publications found in the datasets. Communication between Kafka and Flink instances is done using a binary protocol over TCP. Another Apache product called Zookeeper is also used alongside Kafka, to monitor instances/brokers via a mechanism called Heartbeat. Amongst other configuration management of the Kafka distributed cluster, it also makes sure that the Kafka cluster is available even if the leader node fails via a mechanism called leader election.                                      

The data streams produced by Kafka brokers are consumed in Flink via the streaming API. The data is realized/processed in real-time and the results/processed data is persisted to Cassandra via a data sink mechanism. The advantages of using Kafka as a producer and Flink as a consumer is mainly attributed to its ability to guarantee exactly once delivery of events, the high rate in throughput and the fact that it eliminates any problems caused by backpressure since Kafka streams do not use a backpressure mechanism.

Cassandra accommodates different data formats such as structured, unstructured or semi-structured and provides very fast and scalable read/write operations which works well with our solution design. It also provides high availability and fault tolerance to the distributed nature of this technology. Refer to the Section \ref{challenges} for the motivations in choosing Cassandra to persist data.

Flink's batch processing API will be used to process the persisted data found in Cassandra, once the streaming process is done. Flink's Gelly API will also be used to process the persisted data, as some problems which we are dealing with are better suited to be computed via a Graph structure. Since we do not have an infinite stream and some results require for all the data streams to be realized, this part of the process flow is executed once the streaming process is finished. One of the main reasons for choosing Apache Flink over other technologies such as Apache Spark, is because Flink was built from the ground up as a streaming product unlike Spark which simulates streaming by using micro batches. Another reason is the rich graph API found on Flink which provides various different graph algorithms and also provides a graph structure for bipartite graphs. 

Finally, the results will be outputted/visualised using python and various libraries together with an interactive Jupyter notebook. An end user will be able to provide an input and the results will be displayed/visualised on the Jupyter notebook. 


% describing the cassandra database  
\subsection{Database Design}

In Cassandra, a keyspace called \textit{scipi} is created to hold the results of the stream processing. These are the tables found in the \textit{scipi} keyspace: 

\begin{enumerate}

\item \textit{scipi.publications}: saves processed publications;

\item \textit{scipi.keywords}: saves keyword count;

\item \textit{scipi.field\_study}: holds the field of study count;

\item \textit{scipi.yrwisedist}: holds single-authored versus co-authored publications year wise distribution;

\item \textit{scipi.authorptrn}: persists authorship patterns;

\item \textit{scipi.aap}: holds the average number of authors per paper (AAP);

\item \textit{scipi.hyper\_authorship}: holds the count by year for papers with more than 100 authors. 

\end{enumerate}

For a more detailed definition of the database schema such as columns, primary keys, clustering keys and so on, a cql script is provided in our project's GitHub repository page which is documented at the end of this paper. 

% describing local and cloud setup 
\subsection{Local and Cloud Setup}\label{setup}

In this section we provide a brief description of both the local and cloud setup. 

\begin{enumerate}
\item \textit{Local/Development Setup}

The development of the solution was done on Ubuntu 18.04.2 using Java for all the streaming and batch processing coding and Python for the visualisations. IntelliJ IDEA was the main development tool for Java whilst for Python we used Jupyter Notebook. As pre-requisities for Apache Flink we set up Maven (version 3.2.5, this was done as Flink was built from source) and Java 8 runtime engine. Apache Flink is built from source. 

As a contribution to the community we have prepared a detailed getting-started guide for Apache Flink using Java by collecting information from various websites and online literature. We made this guide available on GitHub (\href{https://github.com/achmand/flink-java-tutorials}) for future work.

Flink provides a graph processing library, Gelly, to simplify the development of graph analysis. Gelly is available as part of the Flink libraries so we just added as a Maven dependency in our Java code to use it. There was no additional setup to be done.

All the development and testing of the data flows was done on Ubuntu machines prior to deploying the solution on Amazon Web Services (AWS) Cloud.

\item \textit{Cloud Setup (AWS)}

A total of ten nodes are deployed on AWS Elastic Compute Cloud (EC2): three nodes for the Zookeeper-Kafka cluster, one node for Kafka tools, four nodes for the Flink cluster and three nodes for Cassandra database cluster. Table \ref{tab:nodes_spec} summarises the specification of each node.

\begin{table}[!h]
	\centering
	\caption{Specifications of AWS EC2 nodes}
	\begin{tabular}{clcccc}  %{S[table-format=4.0]S[table-format=4.0]S[table-format=4.0]S[table-format=2.0]}
		\toprule
		\textbf{Node} & \textbf{Purpose} & \textbf{Type} & \textbf{vCPUs} & \textbf{Memory} & \textbf{Volume} \\
		& & & & \textbf{(GB)} & \textbf{(GB)} \\
		\midrule
		1 & Kafka-Zk & t2.medium & 2 & 4 & 200 \\
		2 & Kafka-Zk & t2.medium & 2 & 4 & 200 \\
		3 & Kafka-Zk & t2.medium & 2 & 4 & 200 \\
		4 & Kafka tools & t2.small & 1 & 2 & 8 \\
		5 & Flink-Zk (Mas) & m4.large & 2 & 8 &  20\\
		6 & Flink-Zk & c4.xlarge & 2 & 8 & 20 \\
		7 & Flink-Zk & c4.xlarge & 2 & 8 & 20 \\
		8 & Flink-Zk & c4.xlarge & 2 & 8 & 20 \\
		9 & Cassandra & t2.xlarge & 4 & 16 & 200 \\
		10 & Cassandra & t2.xlarge & 4 & 16 & 200\\
		11 & Cassandra & t2.xlarge & 4 & 16 & 200 \\
		\bottomrule
	\end{tabular}
	\label{tab:nodes_spec}
\end{table}

Three Kafka servers (or brokers) are deployed first on three separate EC2 instances. Together they make up the Kafka cluster. ZooKeeper is a separate service which provides highly reliable distributed coordination via leader election and light-weight consistent state storage. Leader election is required in the event that the leading Zookeeper server goes down. Some other functions include locking and keeping track of Kafka brokers via a heart-beat mechanism to ensure that all brokers are still alive.  The Zookeeper leader maintains all the communication with the other two follower servers and the three Kafka brokers. All the tools that are needed in order to administer and monitor the Kafka brokers and Zookeeper servers are set up in the Kafka tools node on another EC2 instance. Figure \ref{fig:kafkacluster} illustrates the Kafka cluster and web tools node.

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.2in]{imgs/kafka_cluster.png}
	\captionsetup{justification=justified}
	\caption{Cluster with Kafka and Kafka tools EC2 instances. Zone A, B and C are 3 high availability EC2 instances each hosting Zookeeper and Kafka brokers. The Zookeeper setup is made up of one leader and two followers. Another EC2 instance, Tools with Docker, hosts all tools that are needed to control, manage and administer the Kafka brokers and Zookeeper servers.} 
	\label{fig:kafkacluster}
\end{figure}

The Flink cluster is deployed on three EC2 instances using Elastic MapReduce (EMR). Flink expects the cluster to consist of one master node (JobManager) and one or more worker nodes (TaskManagers). The JobManager's primary responsibility is the coordination of all Flink deployments, such as scheduling and appropriate resource allocation. The TaskManagers execute the tasks of a dataflow, and buffer and exchange data streams. The Flink cluster is used for both the streaming and the batch/graph processing. Figure \ref{fig:flinkcluster} illustrates the Flink cluster.

\begin{figure}[!h]
	\centering 
	\captionsetup{justification=justified}
	\includegraphics[width=2.5in]{imgs/flink_yarn_cluster.png}	\caption{Flink on Yarn Cluster.} 
	\label{fig:flinkcluster}
\end{figure}

The Cassandra database cluster is deployed on another three EC2 instances on AWS Cloud with slightly higher specifications than the other two clusters (Table \ref{tab:nodes_spec}). In this configuration Cassandra replicates data across the three nodes to ensure reliability and fault tolerance. The Cassandra cluster is set up with a replication factor of three meaning that there are three copies of each row and each copy is on a different node. One of the cluster nodes serves as the seed node. The seed node bootstraps the gossip (or communication) process for new nodes joining the cluster. Refer to Figure \ref{fig:cassandracluster}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=2.5in]{imgs/cassandra_cluster.png}
	\captionsetup{justification=justified}
	\caption{Cassandra Cluster. Data is replicated across three separate nodes to ensure reliability and fault tolerance.} 
	\label{fig:cassandracluster}
\end{figure}

A representation of how the data flows across the three clusters is shown in Figure \ref{fig:clusterflow} starting with the Kafka cluster streaming the data into the Flink cluster. Flink validates and persists data into Cassandra database where it's replicates asynchronously across its three nodes. Data is queried back into the Flink cluster again for further processing and visualisation

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.3in]{imgs/cluster_flow.png}
	\captionsetup{justification=justified}
	\caption{Process flow between clusters. The arrows indicate the flow of data from one cluster to another.} 
	\label{fig:clusterflow}
\end{figure}

\end{enumerate}

% describing the implementation of scipi 
\subsection{Implementation}\label{setup}

In this section we will provide a more in-depth description for the streaming and batch process procedures.

\begin{enumerate}
    \item \textit{Data Perperation and Pre-processing} 
    
    Since the analysis is based mainly on keywords, paper titles, authors and fields of study, the data is filtered so that only clean and complete publication records are persisted in the database. This also facilitates graph construction in the batch processing part. The pre-processing is carried out by Flink prior to persisting the data in the database. The validations are the following: (1) the publication is written in english; (2) the doi field is not null; (3) the publication title is not empty; (4) the publication has a publisher or a venue; (5) the publication has at least one keyword or one field of study; (6) the publication has a valid year; and (7) the publication has at least one author. Any entries that do not satisfy these conditions are not persisted. \\
    
    \item \textit{Stream Process Flow} 
    
    Figure~\ref{fig:streamprocessflow} is an illustration of the process flow of the data stream from consumption to persistence in the Cassandra database. The data was streamed into two different topics found on the Kafka cluster. One named \textit{oag} and the other named \textit{dblp}, one to hold the data coming from AMiner and the other coming from DBLP. Records coming from AMiner where streamed using the console producer, where a bash script was written to go through all text files and streamed line by line (each line is a specific publication). On the other hand, the DBLP dataset required more work as it was not possible to stream each element using the native console producer since it’s in XML format. For this a JAR (scipikafka) was created to parse the XML into JSON and stream each record to the Kafka brokers.
    
    The JSON strings hitting Kafka are passed to the Flink stream. These strings are mapped to instances of publication object. After that, Flink processes and validates the object and its data sink emits the publication object to the Cassandra database. Next we map our publication instance to Tuple\textless str, int\textgreater containing the keyword and its occurrence within the current stream. The occurrence count for keyword is then persisted to the database using data sink in table \textit{scipi.keywords}. The field of study occurrence count is done in the same way. The table for the field of study counts is \textit{scipi.fields\_study}. These results for both keywords and fields of study will be later processed in the batch part of the implementation and displayed on the Jupyter Notebook. The reason for this is to provide the end user with some options for the input which will be described in a later stage. 
    
    The next step is the preparation of the year-wise publication distribution, the authorship patterns and the average author per paper. To produce the year-wise distribution we adopt the same approach as \cite{Oyeniji}, \cite{Gazni} and \cite{Thavamani}. The results are stored in table \textit{scipi.yrwisedist}. These results will help us to tackle problem 2 described in the Section \ref{introduction} and we will be to compare the results to the ones obtained by \cite{Oyeniji} and \cite{Gazni}. For this procedure a JAR called \textit{scipi\_stream.jar} was implemented to facilitate the requirements to tackle our problems mainly dynamics in the publications network. Any parameters passed as input to this JAR are well documented in the \textit{ScipiStream.java} which can be found on our repository page. 
    
    \begin{figure*}
    	\centering
    	\includegraphics[width=\linewidth]{imgs/process_flow.png}
    	\captionsetup{justification=justified}
    	\caption{Steam process flow from consumption to persistence}
    	\label{fig:streamprocessflow}
    \end{figure*}

    \item \textit{Batch Process Flow} 
    
    In this section several JARS were implemented to tackle the problems described in Section \ref{introduction}, mainly it focuses on problem 1 and 2. 
    
    Since Gelly does not support stream processing this part was implemented once the data has finished streaming. This was also required to gather precise results as we need to process all the data which was streamed to gather our results and to be able to compare with other studies. All these steps which will be described are fired up from the Jupyter Notebook via bash scripts where the user is able to input keywords/fields of study and execute each JAR (results are also shown, once processing is done). 
    
    
    First off, the community detection problem is fired once the user defines a set of keywords or fields of study. The JAR file scipi\_community.jar is executed. In this implementation the graph algorithm called CommunityDetection which is provided by Gelly is executed to detect various communities. This algorithm is based on the research done by \cite{Leung}. To apply this algorithm the publications data is loaded from Cassandra and mapped to edges and vertices. Only publications which map the user input are considered, for example if a set of keywords are passed, only publications which contain that keyword/s are processed.  
    
    Several processes such as setting an initial label to the vertices and connecting each vertex based on a relationship was required to be able to feed this graph to the algorithm. The number of iterations until the algorithm terminates was passed as an input which was set to 30 and a delta of 0.5, both of which are required by the algorithm. Once the algorithm terminates, we filter out dense community by counting the labels and accepting only communities which have several vertices with each label. Each label denotes a community. The threshold which we set to define a dense community was set to 1000. 
    
    The result is multiple subgraphs (made up of authors, papers, venues and publishers) which belong to different communities based on the user input. We also applied a weighted average based on the number of dense communities found, given a certain input. This will allow us to quantify how strong the collaboration between this community (made up of multiple communities) is. Lastly a sample of the subgraphs (top 3 dense communities) is taken and displayed as a graph network on the Jupyter Notebook. 
    
    After this another user input is required (set of keywords) to fire up the second JAR (again through a bash script) created called scipi\_association.jar which deals with problem 3. This implementation also uses Gelly the graph API provided by Flink. In the first bit of the process the publications are again retrieved from Cassandra. To find the association between the author and keyword we applied a modification of the cosine similarity between the user defined input and to the titles of any publications published by that author. If the score is greater than a threshold (set as 0.3) we create an association between the author and keyword. A count is applied to the number of associations to the keyword and filtered again by another threshold to find strong associations. A sample of the result is saved to an S3 bucket and displayed to the Jupyter Notebook. 
    
    The second part of this implementation deals with finding potential collaborators. To do so a bipartite graph is created with two types of vertices, one for the author and the other for keywords. An edge is created if the author used the keyword/s passed as input in one of his/hers publication/s. The number of instances the author used that keyword is computed (using reduce function and setting this count to the weight of the edge) and then it is filtered by a threshold to create a bipartite graph with a strong relationship. After doing this we will extract a normal Graph structure where each vertex is an author and there is an edge between them if both authors were connected to the same keyword (using top projection in Graph API). This procedure can be visualised in Figure \ref{fig:potentialcollaboration}. By doing so we clustered the authors based on the keywords, and we recommend a potential collaboration if there is an edge between any two authors. A sample of the result is saved to S3 bucket and displayed into the Jupyter notebook.
   
    \begin{figure}[!h]
    	\centering
    	\includegraphics[width=3.2in]{imgs/potential_collab.JPG}
    	\captionsetup{justification=justified}
    	\caption{Potential collaboration. A, B, C and D represent authors. Based on their association with different keywords we can generate collaboration patterns between the authors themselves.} 
    	\label{fig:potentialcollaboration}
    \end{figure}

    An additional JAR file was also implemented which do not deal with any problem being tackled. This JAR file called scipi\_topics.jar take a number as an input and filters out any keyword/field of study with an occurrence greater than that input (previously processed in the streaming part). The result is then saved to a S3 bucket and displayed in the notebook. This helps the end user to know what options (mostly used) is more likely to get interesting results in the procedures previously discussed. 
    
    All input parameters required by each JAR file are documented in each class which is also found in this project’s repository page. All results described above were displayed on the Jupyter notebook. 
    
\end{enumerate}

% describing the challenges along the way 
\subsection{Challenges}\label{challenges}

These are the main challenges encountered while working on the assignment.

\begin{itemize}
	\item \textbf{Choosing the right database engine.} Our original design suggested the used of MongoDB since this was used in the study unit practical session. Both databases can store structured and unstructured data, however as we progressed in the implementation of the solution a number of issues started to surface which lead us to consider alternatives. In the end we opted for Cassandra. The motivations were:
	\begin{itemize}
		\item Data sink mechanism. One of the issues we encountered with MongoDB was the data sink there was no native Data Sink implemented for Flink. Although Flink allows to write custom data sinks this did not allow for records to not be persisted more than one time if something fails (may have more than one record refereeing to the same instance if failing occurs while stream processing). 
	\end{itemize}
	\begin{itemize}
		\item Query language. Cassandra query language syntax is almost identical to the standard SQL syntax for querying, inserting and updating records. MongoDB query language syntax is proprietary and unconventional, for instance, \textit{find()} is used instead of \textit{select}.
	\end{itemize}
	\begin{itemize}
		\item Part of Apache suite. Cassandra is maintained by Apache and therefore it integrates neatly with Kafka-Flink-Gelly stack since these are also Apache initiatives. 
		
		In terms of product support, active community and online documentation, both Cassandra and MongoDB are both extensively covered.
	\end{itemize}
\end{itemize} 
\begin{itemize}
	\item \textbf{Recommending potential collaborations} proved to be too computationally heavy when constructing the vertices and the edges.  To overcome the performance problem we made use of bipartite graph and bipartite edges. Like this we managed to reduce computational complexity. By recreating the same functionality of the bipartite graph with a normal graph yielded to a huge improvement in performance (mostly due to bottleneck in GroupReduce function). In the end the projection method in the bipartite graph data structure was used and achieved the same result in a less than a minute rather than 20 minutes (when tested locally using a sample of the data set).
\end{itemize}
\begin{itemize}
	\item \textbf{Finding associations between authors and keywords.} We wanted to find a measure of similarity between keyword and one or more titles which could lead us to infer potential associations between that keyword and the authors of the similar titles. At first we considered the use of Jaccard distance and Cosine distance similarity measures. Eventually we opted to use a modification of the Cosine similarity which is quite a simple/naive approach. 
\end{itemize}

