\section{Results}

In this section we elaborate on the results obtained using the proposed solution.

In order to have an indication what input values can be supplied to retrive a good visual a count on keywords and fields of study is done. Table \ref{tab:top_keyword} and table \ref{tab:top_fos} give top 10 and top 4 keywords and fields-of-study counts in descending order.

\begin{table}[!h]
	\centering
	\caption{Top 4 fields of study}
	\begin{tabular}{lc} 
		\toprule
		\textbf{Field} & \textbf{Count} \\
		\midrule
		medicine & 5478 \\
		biology & 5065 \\
		physics & 3963 \\
		chemistry & 3876 \\
		\bottomrule
	\end{tabular}
	\label{tab:top_fos}
\end{table}

\begin{table}[!h]
	\centering
	\caption{Top 10 keywords}
	\begin{tabular}{lc} 
		\toprule
		\textbf{Keyword} & \textbf{Count} \\
		\midrule
		computer science & 2338883 \\
		bioinformatics & 283518 \\
		genetics & 245483 \\
		biomedical research & 229531 \\
		kinetics & 221368 \\
		enzyme & 180261 \\
		spectrum & 178058 \\
		null & 163435 \\
		mathematical model & 163121 \\
		indexation & 135471 \\
		\bottomrule
	\end{tabular}
	\label{tab:top_keyword}
\end{table}

\subsection{Community Detection}

To detect dence communities we construct graphs for a give set of keywords and fields of study. Figure \ref{fig:community1} and figure \ref{fig:community2} show two samples of 200 connected entities from the top 3 dense communities (shown in different colours blue, green and red) using as input bioinformatics and computer science in the first sample and medicine and physics in the second sample. Different communities are shown in different colours according to the label of the vertex. The strength between the communities for the first sample (figure \ref{fig:community1}) using a weighted average approach is 2.37. The community strength for the second sample (figure \ref{fig:community2}) is 36.81. Since we are only showing a sample for ease of visualisation the positioning of the lables has no bearing on the strength measure.


\begin{figure}[!h]
	\centering
	\includegraphics[width=3.3in]{imgs/community_1_graph.png}
	\captionsetup{justification=justified}
	\caption{Dense community of entities for the keywords bioinformatics and computer science. This graph is based on a sample of 200 entities where circles signify authors, venues are denoted by a triange, publishers are shown as pentagons and publications are displayed as a diamond. The layout used for visualisation is twopi.} 	\label{fig:community1}
\end{figure}

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.3in]{imgs/community_2_graph.png}
	\captionsetup{justification=justified}
	\caption{Dense community based on a sample of 200 edges where circles signify authors, venues are denoted by a triange, publishers are shown as pentagons and publications are visualised by a diamond. The layout used for visualisation is twopi.} 
	\label{fig:community2}
\end{figure}

\subsection{Dynamics in authorship patterns}
To track the dynamics in authorship we first evaluate the degree of joint-authorship in the network being examined. We find that 60\% of the publications are joint-authored by a team of up to 3 authors. A further one-third of the publications is co-authored by 4 to 6 persons as shown in \ref{fig:auth_pattern} The highest number of co-authored publications are written by 2 individuals. Table \ref{tab:authorship_pattern} shows the number of publications co-authored and their cumulative percentage of the total publications. The percentage of total co-authored publications decays exponentially as the team of writers increases. It can be observed also that only 16\% of the publications are written by a single person. Thus the results are indicative of a strong authorship pattern.

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.3in]{imgs/authorship_ptrn_plot.png}
	\captionsetup{justification=justified}
	\caption{Authorship pattern} 
	\label{fig:auth_pattern}
\end{figure}

\begin{table}[!h]
	\centering
	\caption{Authorship pattern}
	\begin{tabular}{ccccc}
		\toprule
		\textbf{No. of} & \textbf{No. of} & \textbf{No. of} & \textbf{\% of Total} & \textbf{Cumulative \%} \\
		\textbf{Authors} & \textbf{Publications} &\textbf{Authors} & \textbf{Publications} & \textbf{of Total} \\
		\textbf{(Unit)} & & & & \textbf{Publications} \\
		\midrule
		1 & 3219689 & 3219686 & 15.95 & 15.95 \\
		2 & 4727571 & 9455142 & 23.42 & 39.37 \\
		3 & 4200224 & 12600672 & 20.80 & 60.17 \\
		4 & 3093436 & 12373744 & 15.32 & 75.49 \\
		5 & 1848747 & 9243735 & 9.16 & 84.65 \\
		6 & 1172453 & 7034718 & 5.81 & 90.46 \\
		7 & 689197 & 4824379 & 3.41 & 93.87 \\
		8 & 432432 & 3459456 & 2.14 & 96.01 \\
		9 & 265016 & 2385144 & 1.31 & 97.32 \\
		10 & 179884 & 1798840 & 0.89 & 98.21 \\
		\addlinespace
		11 & 107315 & 1180465 & 0.53 & 98.74 \\
		12 & 72631 & 871572 & 0.36 & 99.10 \\
		13 & 46247 & 601211 & 0.23 & 99.33 \\
		14 & 32011 & 448154  &0.16  &99.49  \\
		15 & 22442 & 336630 & 0.11 & 99.60 \\
		16 & 15960 & 255360 & 0.08 & 99.68 \\
		17 & 11519 & 195823 & 0.06 & 99.74 \\
		18 & 8745 & 157410 & 0.04 & 99.78 \\
		19 & 6684 & 126996 & 0.03 & 99.81 \\
		20 & 5641 & 112820 & 0.03 & 99.84 \\
		\addlinespace
		21+ & 32299 & 1728898 & 0.16 & 100.00\\
		\bottomrule
	\end{tabular}
	\label{tab:authorship_pattern}
\end{table}

We next compute a year-wise distribution of co-authorship and find that during the period 2000 and 2019, whilst single-authored papers remain stable with minimum variation along the years, there was a continuous increase in joint-authored papers up to 2010. Thereafter joint-authorship started to decline again and consistently reduce in popularity as illustrated in Figure \ref{fig:single_joint}. In figure \ref{fig:single_joint_perc} one can observe again that the percentage of co-authored publications by far out-number the single-authored ones consistently over whole period and that they are diverging. Table \ref{tab:yearwise_dist} summarises our findings.

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.3in]{imgs/single_vs_joint_plot.png}
	\captionsetup{justification=justified}
	\caption{Single-authorship vs. joint-authorship} 
	\label{fig:single_joint}
\end{figure}

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.3in]{imgs/single_vs_joint_plot_perc.png}
	\captionsetup{justification=justified}
	\caption{Single-authorship vs. joint-authorship percentage} 
	\label{fig:single_joint_perc}
\end{figure}

\begin{table*}
	\centering
	\caption{Year-wise distribution of single- and multi-authored papers}
	\begin{tabular}{cccccc}
		\toprule
		\textbf{Year} & \textbf{Single-authored} & \textbf{Joint-authored} & \textbf{Total} & \textbf{\% of} & \textbf{\% of} \\
		& & & \textbf{Publications} & \textbf{Single-authored} & \textbf{Joint-authored} \\
		\midrule
		2000 & 86249 & 448118 & 534367 & 16.14 & 83.85 \\
		2001 & 90129 & 471487 & 561616 & 16.05 & 83.95 \\
		2002 & 94597 & 512134 & 606731 & 15.59 & 84.41 \\
		2003 & 96109 & 554191 & 560300 & 14.78 & 85.22 \\
		2004 & 100867 & 629399 & 730266 & 13.81 & 86.19 \\
		\addlinespace
		2005 & 109305 & 686819 & 796124 & 13.73 & 86.27 \\
		2006 & 118505 & 832702 & 951207 & 12.46 & 87.54 \\
		2007 & 122116 & 900335 & 1022451 & 11.94 & 88.06 \\
		2008 & 129304 & 988485 & 1117789 & 11.57 & 88.43 \\
		2009 & 136749 & 1109378 & 1246127 & 10.97 & 89.03 \\
		\addlinespace
		2010 & 129421 & 1178156 & 1307577 & 9.90 & 90.10 \\
		2011 & 82226 & 987056 & 1069282 & 7.69 & 92.31 \\
		2012 & 59815 & 863501 & 923316 & 6.48 & 93.52 \\
		2013 & 51322 & 803504 & 854826 & 6.00 & 94.00 \\
		2014 & 34838 & 491244 & 526082 & 6.62 & 93.38 \\
		\addlinespace
		2015 & 17236 & 217027 & 234263 & 7.36 & 92.64 \\
		2016 & 10313 & 135047 & 145360 & 7.09 & 92.91 \\
		2017 & 9662 & 136587 & 146249 & 6.61 & 93.39 \\
		2018 & 8805 & 134835 & 143640 & 6.13 & 93.87 \\
		2019 & 1334 & 16986 & 18320 & 7.28 & 92.72 \\
		\bottomrule
	\end{tabular}
	\label{tab:yearwise_dist}
\end{table*}

To follow the calculations done by \cite{Oyeniji} we compute the average number of authors per paper during the same period. We observe that the highest average number of authors per paper is 4.48 in the year 2012 and lowest is 3.53 in 2000. There was a consistent increase in co-authored papers up to 2012 then went down in the following years. This results is consistent with \cite{Gazni} who showed that the average author per paper grew expontially up to the year 2010. Although in 2010 there was a surge in the total number of co-authored papers and the total number of authorship, the average was not the highest. The highest average achieved in 2012 was perhaps due to the reduction in the total number of papers published. See illustration in figure \ref{fig:aap} and table \ref{tab:avg_authors}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.3in]{imgs/aap_plot.png}
	\captionsetup{justification=justified}
	\caption{Average number of authors per paper.} 
	\label{fig:aap}
\end{figure}

\begin{table}[!h]
	\centering
	\caption{Average number of authors per paper}
	\begin{tabular}{cccc}  %{S[table-format=4.0]S[table-format=4.0]S[table-format=4.0]S[table-format=2.0]}
		\toprule
		\textbf{Year} & \textbf{Total no. of} & \textbf{Total no. of} & \textbf{Average no. of} \\
		& \textbf{papers} & \textbf{authorship} & \textbf{authors per paper} \\
		& \textbf{(P)} & \textbf{(A)} & \textbf{(AAP = A/P)} \\
		\midrule
		2000 & 534367 & 1885533 & 3.53 \\
		2001 & 561616 & 1998139 & 3.56 \\
		2002 & 606731 & 2186265 & 3.60 \\
		2003 & 650300 & 2403064 & 3.70 \\
		2004 & 730266 & 2745228 & 3.76 \\
		\addlinespace
		2005 & 796124 & 3020370 & 3.79\\
		2006 & 951207 & 3672885 & 3.86 \\
		2007 & 1022451 & 3997230 & 3.91 \\
		2008 & 1117789 & 4418572 & 3.95 \\
		2009 & 1246127 & 5015096 & 4.02 \\
		\addlinespace
		2010 & 1307577 & 5362812 & 4.10 \\
		2011 & 1069282 & 4581463 & 4.28 \\
		2012 & 923316 & 4132890 & 4.48 \\
		2013 & 854826 & 3817244 & 4.47 \\
		2014 & 526082 & 2039555 & 3.88 \\
		\addlinespace
		2015 & 234263 & 899476 & 3.84 \\
		2016 & 145360 & 518670 & 3.57 \\
		2017 & 146249 & 531486 & 3.63 \\
		2018 & 143640 & 536295 & 3.73 \\
		2019 & 18320 & 70785 & 3.86 \\
		\bottomrule
	\end{tabular}
	\label{tab:avg_authors}
\end{table}

As a further analysis on the dynamics of authorship patterns over time we attempt to find papers that have more than 100 authors following \cite{Mallapty}. Once again we see that there is a high number of papers in 2010 that fall under this category. Papers attracting such a large audience of writers seem to follow the same trend of increasing consistently to around the year 2010 then decaying after that year (figure \ref{fig:hyper_auth}).

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.3in]{imgs/hyper_authorship_plot.png}
	\captionsetup{justification=justified}
	\caption{Hyper authorship} 
	\label{fig:hyper_auth}
\end{figure}

\subsection{Associations between authors and keywords}
A potential association between keyword and author(s) is found by using a cosine similarity algorithm (adopted from https://github.com/tdebatty/java-string-similarity) between keyword and paper title. The authors whose connected titles produce the highest similarity score are then associated to the keyword. Figure \ref{fig:auth_kw} shows the resulting association network between an author and a number of keywords. In addition based on the authors' associations with keywords collaboration patterns between authors can be generated. A graph depicting the potenial collaborators of a researcher is shown in figure \ref{fig:potential_collab_graph}. As an example we generated the potential collaborators of the author A. Gabriella Wernicke (figure \ref{fig:gabriella_collabs}).

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.2in]{imgs/author_kw.png}
	\captionsetup{justification=justified}
	\caption{Associations between authur and keywords. The keyword is depicted as a hexagram in the centre and the authors are shown as circles with edges connecting them to the keyword. They are of the same colour because they have the same label. The layout used for this graph is neato.} 
	\label{fig:auth_kw}
\end{figure}

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.2in]{imgs/potential_collab_graph.png}
	\captionsetup{justification=justified}
	\caption{Potential collaboration between authors} 
	\label{fig:potential_collab_graph}
\end{figure}

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.2in]{imgs/potential_collab_tbl.png}
	\captionsetup{justification=justified}
	\caption{Potential collaboration between authors} 
	\label{fig:gabriella_collabs}
\end{figure}

\begin{table}[!h]
	\centering
	\caption{Paper writing goes hyper. Number of papers that have more than 100 authors.}
	\begin{tabular}{cc}  %{S[table-format=4.0]S[table-format=4.0]S[table-format=4.0]S[table-format=2.0]}
		\toprule
		\textbf{Year} & \textbf{No. of publications} \\
		\midrule
		2000 & 79\\
		2001 & 62\\
		2002 & 108\\
		2003 & 96\\
		2004 & 172\\
		\addlinespace
		2005 & 161\\
		2006 & 181\\
		2007 & 207\\
		2008 & 174\\
		2009 & 229\\
		\addlinespace
		2010 & 230\\
		2011 & 149\\
		2012 & 170\\
		2013 & 44\\
		2014 & 38\\
		\addlinespace
		2015 & 8\\
		2016 & 1\\
		2017 & 1\\
		2018 & 2\\
		\bottomrule
	\end{tabular}
	\label{tab:hyper_papers}
\end{table}


