\section{Conclusion and Future Work}
Finally we present our conclusion and the potential future improvements on our implementation.

\subsection{Conclusion}

In the study we used the AMiner and DBLP datasets and attempted to discover dense communities by constructing a graph to detect communities between entities. By allowing the user to interact with the system by entering a set of keywords or fields of study, we evaluate the strength of the collaboration between communities using an weighted average method.

Next we addressed co-authorship trends and how they changed over time adopting the same techniques as in previous studies, namely, year-wise distribution of single-authored and joint-authored publications, and average author per published paper. We observed the same trends as previous studies even though in different domains. Joint-authorship grew exponentially up to 2010 and then started to decline. The average author per paper was highest in 2012.

Finally we find, using a similarity approach, associations between keywords and authors. We visualise clusters of authors by their relationship to keyword using a graph clustering algorithm.

Some of the strong points in this study are: (1) we adopt techniques found in previous studies in different domains to track dynamics of co-authorship over time. Our results are in line with previous studies; (2) We analysed hyper authorship (papers with over 100 authors) and found that hyper authorship increased up to 2010 and then started to decline. However there were years where the numbers were relatively very low which could mean that there is missing data in our dataset.

As weak points in our approach: (1) we idenitified entities by name which means that authors with same initials could be referred to the same person; (2) the community detection algorithm is optimised when compared to other algorithms as decribed in \cite{Leung} however if a change needs to be done in network it would require a recomputation of the whole graph structure.

\subsection{Future Work}
Although with the implemented solution we managed to achieve most of the objectives outlined in this assignment, a number of improvements can be identified to render it more comprehensive. These are:
\begin{enumerate}
	\item \textbf{Gelly streaming model.} An alternative approach to our batch processing of graphs is Gelly Streaming. Online graph streaming API's, such as Gelly Streaming, is an active area of research and a lightweight distributed graph streaming model is available but it is still in experimental stage (https://github.com/vasia/gelly-streaming). It would be interesting to augment our solution with a graph streaming approach and compare analytics.
%\end{enumerate}  
%\begin{enumerate}
	\item \textbf{Graph persistence.}	The system is calculating and rendering the vertices and edges of the graphs on the fly thus taxing the overall performance of the system. Persisting the graphs in a graph database management system such as Neo4j, would potentially make the system work faster and offer a better user experience. 
%\end{enumerate}
%\begin{enumerate}
	\item \textbf{More sophisticated similarity metrics.} In our model we utilised the Cosine similarity metric to find any similarity between keyword and title. An enhancement in this area would be to adopt more sophisticated distance metrics such as those investigated in \cite{Koutra}. FlinkML provides a way to implement any custom distance or similarity metric, by implementing the \textit{DistanceMetric} trait, to improve the accuracy of the similarity approach.
%\end{enumerate}
%\begin{enumerate}
	\item \textbf{Accept publications with different languages.} Many papers are written in many languages other than English. In our approach we focused on English language publications. An improvement on this work would be the handling of publications with different languages and the analysis of any language patterns between authors.
	\item \textbf{Real-time visualisations.} Finally the way visualisations are rendered could be improved by implementing a real-time framework that can enable faster processing of graphs which is more suitable for big data processing such as Kibana and Elastisearch.
	\item \textbf{Better identification of entities} A better way to identify different entities should be explored since relying on just the entity name is not scaleable.	
\end{enumerate}

All source code for this work can be found in: https://github.com/achmand/SciPi.


