\begin{thebibliography}{1}

% introduction 

\bibitem{Leydesdorff}
L. Leydesdorff and S. Milojevic, \emph{Scientometrics}, In J.D.Wright, M. Lynch, et al. (Eds.), The International encyclopedia of social and behavioral sciences, 2nd Ed., Sec 8.5:Science and Technolgoy Studies, Subsection 85030, Elsevier, 2015

\bibitem{Tang}
J. Tang, J. Zhang, L. Yao, J. Li, L. Zhang and Z. Su, \emph{ArnetMiner: Extraction and mining of academic social networks}, In Proceedings of the Fourteenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD'2008), pp.990-998.

\bibitem{Sinha}
A. Sinha, Z. Shen, Y. Song, H. Ma, D. Eide, B.-J.(P.) Hsu and K. Wang, \emph{An overview of Microsoft Academic Service (MAS) and applications}, In Proceedings of the 24th International Conference on World Wide Web (WWW'15 Companion). ACM, New York, NY, USA, pp.243-246, 2015.


% Related Research 
\bibitem{Oyeniji}
J.O. Oyeniyi and T.P. Olaifa, \emph{Collaborative strength and pattern of authorship among agricultural engineers in Nigeria: A case study of 2000-2010 NIAE proceedings}, International Journal of Library and Information Science, vol.4, no.6, pp.115-120, 2012

%%%%%  ADD COMMUNITY DETECTION HERE

\bibitem{Flake}
G.W Flake, S. Lawrence, C.L. Giles, F.M. Coetzee, \emph{Self-organization and identification of web communities}, Computer, vol.35(3), pp.66-70, 2002.

\bibitem{Ravasz}
E. Ravasz, A.L. Somera, D.A. Mongru, Z.N. Oltvai and A.-L. Barabasi, \emph{Hierarchical organization of modularity in metabolic networks}, Science, vol.297(5586), pp.1551-1555, 2002.

\bibitem{Li}
Y. Li, G. Zhang, Y. Feng and C. Wu, \emph{An entropy-based social network community detecting method and its application to scientometrics}, Scientometrics, vol.102(1), pp.1003-1017, 2015.

\bibitem{Chen}
J. Chen and Y. Saad, \emph{Dense subgraph extraction with application to community detection}, IEEE Transactions on Knowledge and Data Engineering, vol. 24(7), pp.1216-1230, 2012.

\bibitem{Leung}
I.X.Y. Leung, P. Hui, P. Lio and J. Crowcroft, \emph{Towards real-time community detection in large networks}, Physical Review E, vol.79, Article ID 066107, 2009.

\bibitem{Gazni}
A. Gazni and F. Didegah, \emph{Investigating different types of research collaboration	and citation impact: a case study of Harvard University's publications}, Scientometrics, vol.87, no.4, pp.251-265, 2011.

\bibitem{Perianes}
A. Perianes-Rodriguez, C. Olmeda-Gomez and F. Moya-Anegon, \emph{Detecting, identifying and visualizing research groups in co-authorship networks}, Scientometrics, vol.82(2), pp.307-319, 2010.

\bibitem{Ramakrishnan}
J. Ramakrishnan and K. Thavamani, \emph{Growth of literature in the field of Hepatitic-C}, Library Philosophy and Practice, May 2013, pp.1-23, 2013.

\bibitem{Benchettara}
N. Benchettara, R. Kanawati and C. Rouveirol, \emph{A supervised machine learning link prediction approach for academic collaboration recommendation}, Proceedings of the Fourth ACM Conference on Recommender Systems, pp.253-256, 2010

\bibitem{Khaparde}
V. Khaparde and P. Shubhangi, \emph{Authorship pattern and degree of collaboration in information technology}, Journal of Computer Science and Information Technology, June 2013, pp.46-54, 2013.

\bibitem{Thavamani}
K. Thavamani, \emph{Authorship and Collaborative Patterns in the Chinese Librarianship: an International Electronic Journal, 1996-2013}, Chinese Librarianship: and International Electronic Journal, June 2014(37), pp.1-14, 2014.

\bibitem{Koutra}
D. Kutra, A. Parikh, A. Ramdas and J. Xiang, \emph{Algorithms for graph similarity and subgraph matching}, Proc. Ecol. Inference Conf. 2011.


\end{thebibliography}